<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of My Lady Selene, by Magnus Ludens.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of My Lady Selene, by Magnus Ludens

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: My Lady Selene

Author: Magnus Ludens

Release Date: January 11, 2016 [EBook #50892]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MY LADY SELENE ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="385" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>My Lady Selene</h1>

<p>By MAGNUS LUDENS</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine April 1963.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>Everyone knows the Moon is dead.<br />
Everyone is quite correct&mdash;now!</i></p>

<hr class="chap" />

<p>On impact he'd had time to see Hatter's head jerk loose from the
carefully weakened strap. As Hatter slumped unconscious he touched the
hidden switch.</p>

<p>A shock, then darkness.</p>

<p>What first came to him out of the humming blackout mist was his own
name: Marcusson. Al Marcusson, just turned sixteen that Saturday in
June, that green-leafed day his father had called him out to the back
yard. They had sat on discount-house furniture under the heavy maple,
Al who wore jeans and sneakers and a resigned expression, his father
who wore glasses, a sport shirt, slacks, eyelet shoes and a curious
reckless smile, a smile that didn't belong in the picture.</p>

<p>"Now you're sixteen, Al, there's something I have to tell you," his
father had begun. "My father told me when I turned sixteen, and his
father told him. First, the name of our family isn't Marcusson. It's
Marcopoulos. Your name's Alexander Marcopoulos."</p>

<p>"What? Dad, you must be kidding! Look, all the records...."</p>

<p>"The records don't go back far enough. Our name was changed four
generations back, but the legal records disappeared in the usual
convenient courthouse fire. As far as anyone knows, our family's name's
always been Marcusson. My grandfather went to Minnesota and settled
among the Swedes there. Unlike most foreigners he'd taken pains to
learn good English beforehand. And Swedish. He was good at languages."
For a moment the out-of-place smile came back. "All our family is.
Languages, math, getting along with people, seldom getting lost or
confused. You better pay attention, Al. This is the only time I'm going
to speak of our family, like my father. We never bothered much, by the
way, about how our name was written. You can believe me or think I sat
in the sun too long, but I'll tell you how our most famous relatives
spelled it: Marco Polo."</p>

<p>"Oh, now...."</p>

<p>"Never mind what you think now. Besides, I won't answer any questions,
anyway. My father didn't and he was right. I found out some things by
myself later; you'll probably find out more. For example, the best job
for us is still exploring. That's why I became an oil geologist, and it
paid off. Another thing: learning the legends of the place you're in,
if you take up exploring, can mean the difference between success and a
broken neck. That's all, boy. Guess I'll get your mother some peonies
for the supper table."</p>

<p>Al Marcusson had gone up quietly to his room. Later, his special gift
for languages and math got him through college and engineering school;
his sense of direction and lack of inner-ear trouble helped to get him
chosen for Astronaut training while he was in the Air Force.</p>

<p>While in training at the Cape he had met and married a luscious
brunette librarian in one of the sponge-fishing towns, a brunette with
a rather complicated last name that became forgotten as she turned
into Mrs. Marcusson, and unbeatable recipes for the most bewitching
cocktails since Circe held the shaker for Ulysses.</p>

<p>Marcusson's hobbies included scuba diving, electronic tinkering and
reading. His psychiatrists noted a tendency to reserve, even secrecy,
which was not entirely bad in a man who worked with classified material
and had to face long periods of time alone. Besides, his ability to get
along with people largely compensated.</p>

<hr class="tb" />

<p>With slowly returning consciousness the last months of training swam
in Al Marcusson's mind. The orbital flight&mdash;the only part of it he'd
really enjoyed was the quarter-hour alone with SARAH, the electronic
beacon, cut off from Control and even from the rescue team just over
the horizon, alone with the music of wind and sea.</p>

<p>For the moon shot he'd been responsible for communications, recording
and sensing systems inside the capsule, as Hatter had for the
life-support systems and their two back-up men for propulsion and
ground systems coordination respectively. He relived the maddening,
risky business of the master switch to be secretly connected with the
capsule's several brains and camouflaged. The strap to be weakened.
Then the blind terror of launch when his pulse had topped 120; blurred
vision, clenched teeth, the suit digging into him, the brief relief of
weightlessness erased by the cramped, terrifying ride filled with new
sensations and endless petty tasks. The camera eye pitilessly trained
on his helmet. The way things had of staying there when you'd put them
away. On Earth&mdash;already it was "On Earth," as if Earth was a port he'd
sailed from&mdash;you put things out of your mind, but here they bobbed
before you still, like the good luck charm in its little leather bag,
for instance, the charm his wife had tied to one of his fastener tabs
and that kept dancing in the air like a puppet, jerking every time he
breathed.</p>

<p>Every time he breathed in the familiar sweat-plastic-chemicals smell,
familiar because he'd been smelling it in training, in the transfer
truck, in the capsule mock-up for months. All that should be new and
adventurous had become stale and automatic through relentless training.
His eyes rested on the color-coded meters and switches that were
associated with nausea in the centrifuge tumbler-trainer. The couch
made him think of long hours in the chlorinated pool&mdash;he always used to
come out with his stomach rumbling and wrinkled white fingers, despite
the tablets and the silicone creams. His skin itched beneath the
adhesive pads that held the prying electrodes to his body, itched like
the salt and sand itch he felt after swimming between training bouts.
It was still Florida air he breathed, but filters had taken out its
oil-fouled hot smell, its whiffs of canteen cooking, fish, seaweed and
raw concrete in the sun. Hatter's and his own sing-song bit talk, so
deliciously new to television audiences, rang trite in his own ears: a
makeshift vocabulary, primer sentences chosen for maximum transmission
efficiency to Control.</p>

<p>The Control center he remembered from having watched orbital flights
himself. Machines that patiently followed pulse rate, breathing,
temperature. Squiggly lines, awkward computer handwriting, screens
where dots jumped, screens that showed instrument panels, screens
where his own helmet showed, and inside it the squirming blob that was
his own face, rendered as a kind of rubberized black-and-white tragic
mask. He felt the metal ears turning, questing for signals, the little
black boxes, miniaturized colossi tracking, listening, spewing tape. On
the capsule itself&mdash;all folded in like Japanese water flowers&mdash;sensors,
cameras, listeners, analyzers should have burgeoned on impact, shot up,
reached out, grasped, retracted, analyzed, counted, transmitted.</p>

<p>But he'd cut the switch.</p>

<hr class="tb" />

<p>Al Marcusson blinked awake.</p>

<p>He set about freeing himself, a task comparable to getting a butterfly
alive out of a spider web. Every creak of his suit and of the moulded
couch sounded loud and flat in the newly silent capsule. His breathing
soughed about him. But no signal went out from the electrodes taped to
his chest to say that his heart beat had again topped a hundred, that
he sweated, that his stomach contracted&mdash;even though he was under no
gravity strain, the emergency cooling worked, and his latest no-crumbs,
low-residue meal had been welcomed by the same stomach an hour earlier.</p>

<p>He sat up. The port gave off a pale creamy glow. He leaned forward and
could see nothing except for a cream- or eggshell-colored mist, even
and opaque.</p>

<p>He undid his glove-rings and took off his gloves. By the gleam of his
wrist-light he checked whether Hatter was breathing correctly from his
suit, visor down, and not the capsule's air, then put his gloves on
again and bled the air slowly out. They were not supposed to leave the
capsule, of course. Still the possibility of having to check or repair
something had had to be considered and it was theoretically possible.
He began the nerve-rasping egress procedure, through the narrow
igloo-lock that seemed to extend painful claws and knobs to catch at
every loop and fold of his suit. At last he gave a frantic wiggle and
rolled free.</p>

<p>Because of the dead switch, turning antennae circled in vain, pens
stopped reeling out ink, screens stayed blank. The men in the control
room activated emergency signals but got no triggered responses.
Meanwhile, television reporters sent frantic requests for background
material fillers, their "and now back to's" falling thick and fast.</p>

<p>Al Marcusson bounced on a kind of lumpy featherbed two or three times
before coming to rest in the same eggshell soup. Dust. Moon dust that
had no particular reason for dropping back now cocooned the ship. He
stood up with great care and staggered straight out, putting his feet
down slowly to minimize dust puffs. The mist thinned and he rubbed the
gloves against his visor and goggled.</p>

<p>Cliffs, craters, spines, crests and jags stood there as in the
photographs except for a curious staginess he realized came from the
harsh footlights effect of the twilight zone they'd landed in and from
the shorter horizon with its backdrop of old black velvet dusty with
stars. But the colors!</p>

<p>Ruby cliffs, surfaces meteor-pitted in places to a rosy bloom, rose to
pinnacles of dull jade that fell again in raw emerald slopes; saffron
splashes of small craters punctuated the violet sponge of scattered
lava, topaz stalagmites reared against sapphire crests, amethyst spines
pierced agate ridges ... and on every ledge, in every hollow, pale
moondust lay like a blessing.</p>

<p>When you were a kid, did you ever wake up at night in a Pullman berth
and hear the snoring and looked at the moonwashed countryside knowing
you only were awake and hugging the knowledge to yourself? Did you ever
set off alone at dawn to fish or hunt and watch the slow awakening of
trees? Did you ever climb the wall into an abandoned estate and explore
the park and suddenly come upon a statue half-hidden in honeysuckle, a
statue with a secret smile?</p>

<p>Al Marcusson sat by himself on the twilight zone of the Moon and
watched the sun shining through cloudy glass arches and throwing on
moondust the same colored shadows that it throws through the great
stained-glass windows on the flagstones of Chartres cathedral. He
looked up at Earth, now in "New Earth" position, a majestic ring of
blue fire flushed with violet, red and gold at the crescent where
clouds flashed white iridescence. He jerked free the little bag that
held his good luck charm and waited.</p>

<p>They came.</p>

<hr class="tb" />

<p>He could see them silhouetted against Earth, the long undulating V
of them. Now he could discern their wings beating in the vacuum that
couldn't support them and heard the wild lonely honking through the
vacuum that couldn't transmit sound. White wings surged steadily
nearer. Soon there was a tempest of white, a tempest that stirred no
dust, and the swans settled about him.</p>

<p>Al Marcusson stood up.</p>

<p>"My Lady Selene," he began, speaking carefully although he knew that
the sound could not be heard outside his helmet. "My Lady Luna, my Lady
of the Swans, I greet you. I know of you through legends: I know you
are Aphrodite the Swan-Rider, goddess of love that drives to suicide.
I know you are the White Goddess, the Three-Women-in-One, who changes
your slaves into swans. I know of your twin daughters, Helen the fair,
bane of Troy, and dark Clytemnestra, Mycenae's destroyer. I know of
your flight as the Wyrd of death who took great Beowulf of the Geats,
of your quests as Diana of the cruel moonlit hunts; I remember your
swan-wings shadowing the hosts of Prince Igor on the steppes, I have
seen the rings of your sacred Hansa swans decorating the moon-shaped
steps of temples in Ceylon, your flights of swans and geese on painted
tombs beyond the Nile. The witches of my own Thessaly called upon you
to work their spells. On the feast of Beltane, on the first of May,
with hawthorn branches blooming white as your swans, the Celts did you
honor. The folk on the Rhine brought you figurines of white clay and
long remembered your wild Walpurgisnacht. But as other beliefs drove
out the old, you went from the minds of men to those of children.
Only in Andersen's tales do you still change your slaves into swans,
only children understand the spells held in the foolish rhymes of
Mother Goose. Children know of the lady who flies on goose's back, her
cape dark behind her, and each generation in turn still listens to
your spells, my Lady of the Swans. And sometimes poets, and sometimes
hunters, and sometimes lovers look up at the moon and are afraid and
acknowledge your power."</p>

<p>Al Marcusson stopped. The birds ringed him in. He held up his good luck
charm, a small, carved rock-crystal swan, such as are found in the very
ancient tombs of the bronze-age sea kings of the Aegean.</p>

<p>"My Lady Selene," he cried, "I bring an offering! I came alone, before
the others, to tell you the new beliefs now come to your dwelling. I
came to warn you, my Lady of the Swans, to beg you not to be wrathful
against us, unwilling intruders, to ask you to take up your dwelling in
another place, but not to deprive us of poetry, of witching spells and
dreams, and all that the Moon has meant to us." He threw the crystal
swan before him.</p>

<p>The plumes about him foamed and a snowy form emerged, a moonstone with
black opal eyes who smiled and began to sing. Marcusson's knees gave
and his eyes closed. Then she spread great swan wings and soared,
circling far lest her shadow fall on the crumpled spacesuited figure.
She rose. And her swans&mdash;her thousand myriad swans&mdash;rose after her out
of cracks, caves and craters, from beneath overhangs, from ledges,
hollows and rock-falls, their plumes at first stained with the colors
of the stone. They winged away, V after sinuous V, across Earth and
into space. When the last swan had left the Moon became just another
piece of colored rock.</p>

<hr class="tb" />

<p>Al Marcusson opened his eyes and made his way dully back into the
dust cloud now shot with flashes of red-orange as Earth's laser beams
searched for the capsule's nerve centers. He bumped against a strut and
forced his way in.</p>

<p>A hum filled the capsule. Ungainly jointed limbs, paddles, calyxes,
sprouted from its outside walls. On Earth pens jiggled, tapes were
punched, rows of figures in five columns appeared on blank pages,
pulses jumped and two groggy, worn-out faces appeared on the control
room screens. Hatter's eyes flickered over the boards and he opened his
mouth. Some time later his disembodied voice came out of the monitor,
reading dials, reporting on systems. Then the screens showed Al
Marcusson's eyes opening in turn. Control could see him leaning forward
towards the port, his face drawn in haggard lines and shadows, then
letting his head fall back. "Hey," he said, "didn't Doc tell you guys
dust gives me hay fever?"</p>

<p>On Earth the men about the screens slapped each other's backs and
grinned and wiped their eyes. Good old bellyaching Marcusson! Good old
Al! The Moon was just another piece of rock, after all.</p>

<p>But a star went nova in Cygnus, and lovers wished on it that night.</p>







<pre>





End of the Project Gutenberg EBook of My Lady Selene, by Magnus Ludens

*** END OF THIS PROJECT GUTENBERG EBOOK MY LADY SELENE ***

***** This file should be named 50892-h.htm or 50892-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/0/8/9/50892/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
